Elm.Counter = Elm.Counter || {};
Elm.Counter.make = function (_elm) {
   "use strict";
   _elm.Counter = _elm.Counter || {};
   if (_elm.Counter.values) return _elm.Counter.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,action) {
      return A2($Html.div,_U.list([$Html$Attributes.id("mainId")]),_U.list([A2($Html.h1,_U.list([]),_U.list([$Html.text("Mon premier compteur")]))]));
   });
   var update = F2(function (action,model) {    return 42;});
   var Decrement = {ctor: "Decrement"};
   var Increment = {ctor: "Increment"};
   return _elm.Counter.values = {_op: _op,Increment: Increment,Decrement: Decrement,update: update,view: view};
};